{
    "name": "Unity.GameFoundation.Editor",
    "references": [
        "Unity.GameFoundation",
        "Unity.Promise"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "3.0",
            "define": "UNITY_PURCHASING"
        }
    ],
    "noEngineReferences": false
}