{
    "name": "Unity.GameFoundation.Editor",
    "references": [
        "Unity.GameFoundation",
        "Unity.Promise"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
