{
  "name": "com.unity.game-foundation",
  "displayName": "Game Foundation",
  "version": "0.9.0-preview.3",
  "unity": "2019.4",
  "description": "Game Foundation core package.\n\nThis package contains the following components: \n▪ Inventory System \n▪ Virtual Currency Wallet \n▪ Properties System \n▪ Transaction System  \n▪ Reward System  \n▪ Core Systems \n\nNote: Preview release, public API subject to change.",
  "keywords": [
    "unity",
    "Game Foundation",
    "Inventory",
    "Wallet",
    "Virtual Currency",
    "Virtual Goods",
    "Item Stats",
    "Progression",
    "Reward"
  ],
  "dependencies": {
    "com.unity.addressables": "1.16.16",
    "com.unity.analytics": "3.3.2",
    "com.unity.textmeshpro": "2.1.0"
  },
  "relatedPackages": {
    "com.unity.game-foundation.tests": "0.9.0-preview.3"
  },
  "upmCi": {
    "footprint": "72a88c6cbb8c2c4bd0a760385fa71a7cf710bc79"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/game-foundation.git",
    "type": "git",
    "revision": "626fa7b2850268f29c63bce378639e57c492334c"
  },
  "samples": [
    {
      "displayName": "01 Inventory Basics",
      "description": "This sample showcases the basics of how to work with Inventory system.",
      "path": "Samples~/01_InventoryBasics"
    },
    {
      "displayName": "02a Stackable Inventory Items",
      "description": "This sample showcases the traditional way to handle a stack of items with quantity.",
      "path": "Samples~/02a_StackableInventoryItem"
    },
    {
      "displayName": "02b Inventory With Quantity",
      "description": "This sample showcases an alternative to StackableInventoryItems to group inventory items to represent quantity.",
      "path": "Samples~/02b_InventoryWithQuantity"
    },
    {
      "displayName": "03 Tags",
      "description": "This sample showcases how to work with tags.",
      "path": "Samples~/03_Tags"
    },
    {
      "displayName": "04 Wallet",
      "description": "This sample showcases how to work with the Wallet and Currency System.",
      "path": "Samples~/04_Wallet"
    },
    {
      "displayName": "05 Properties",
      "description": "This sample showcases how to work with the Properties.",
      "path": "Samples~/05_Properties"
    },
    {
      "displayName": "06 Data Persistence",
      "description": "This sample showcases how to use a Persistence Data Layer to save and load your data.",
      "path": "Samples~/06_DataPersistence"
    },
    {
      "displayName": "07 Transactions",
      "description": "This sample showcases how to use the Transaction system.",
      "path": "Samples~/07_Transactions"
    },
    {
      "displayName": "08 Inventory Reset and Initial Allocation",
      "description": "This sample showcases inventory initial allocation and to reinitialize Game Foundation.",
      "path": "Samples~/08_InventoryResetAndInitialAllocation"
    },
    {
      "displayName": "09 Item Lists",
      "description": "This sample showcases how Item Lists work within the Inventory system.",
      "path": "Samples~/09_ItemLists"
    },
    {
      "displayName": "10 Item Maps",
      "description": "This sample showcases how Item Maps work within the Inventory system.",
      "path": "Samples~/10_ItemMaps"
    }
  ]
}
