{
    "name": "Unity.GameFoundation.Components",
    "references": [
        "Unity.Promise",
        "Unity.GameFoundation",
        "Unity.GameFoundation.DefaultCatalog",
        "Unity.GameFoundation.DefaultLayers",
        "UnityEngine.Purchasing",
        "Unity.ResourceManager",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "3.0",
            "define": "UNITY_PURCHASING"
        }
    ],
    "noEngineReferences": false
}